#########
#SHADOWS#
#########
	shadow = false
	shadow-radius = 6;
	shadow-opacity = .75
	shadow-offset-x = -6;
	shadow-offset-y = -6;
	shadow-exclude = [
	  "name = 'Notification'",
	  "class_g = 'Conky'",
	  "class_g ?= 'Notify-osd'",
	  "class_g = 'Cairo-clock'",
	  "_GTK_FRAME_EXTENTS@:c"
	];
########
#FADING#
########
	fading = false
	fade-in-step = 0.03;
	fade-out-step = 0.03;
#########
#OPACITY#
#########
	inactive-opacity-override = false;
	# active-opacity = 0.99;
	# inactive-dim = 0.0
	# focus-exclude = []
	focus-exclude = [ "class_g = 'Cairo-clock'" ];
#########
#Corners#
#########
	corner-radius = 6
	rounded-corners-exclude = [
	  "window_type = 'dock'",
	  "window_type = 'desktop'"
	];
#################
#BACKGROUND BLUR#
#################
	blur-size = 3
	blur-strength = 3
	blur-background = true
	blur-kern = "3x3box";
	blur-background-exclude = [
	  "window_type = 'dock'",
	  "window_type = 'desktop'",
	  "_GTK_FRAME_EXTENTS@:c"
	];
#######
#EXTRA#
#######
	backend = "xrender";
	vsync = true;
	log-level = "warn";
	wintypes:
	{
	  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	  dock = { shadow = false; clip-shadow-above = true; }
	  dnd = { shadow = false; }
	  popup_menu = { opacity = 1.0; }
	  dropdown_menu = { opacity = 1.0; }
	};
